# ClousSMS

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sanath/cloudsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanath/cloudsms/: CloudSmsApplication.kt
app/src/main/java/com/sanath/cloudsms/auth/: GoogleAuth.kt  UserManager.kt
app/src/main/java/com/sanath/cloudsms/commons/: Constants.kt  Helper.kt  Util.kt
app/src/main/java/com/sanath/cloudsms/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/sanath/cloudsms/di/modules/: AuthModule.kt  ContextModule.kt  StorageModule.kt
app/src/main/java/com/sanath/cloudsms/models/: GoogleUserAccount.kt  Sms.kt  User.kt
app/src/main/java/com/sanath/cloudsms/screens/: RecyclerItemClickListener.kt
app/src/main/java/com/sanath/cloudsms/screens/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/sanath/cloudsms/screens/messages/: MessageAdapter.kt  MessageListFragment.kt
app/src/main/java/com/sanath/cloudsms/sms/: ISmsFetcher.kt  SmsFetcher.kt
app/src/main/java/com/sanath/cloudsms/storage/: LocalStorage.kt  SharedPrefStorage.kt  StorageKeys.kt
app/src/main/res/drawable/: ic_person_outline_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  component_toolbar.xml  list_item_message.xml
app/src/main/res/menu/: activity_main.xml  activity_main_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanath/cloudsms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smswrapper/src/androidTest/java/com/sanath/smswrapper/: ExampleInstrumentedTest.java  SmsFetcherTest.java
smswrapper/src/main/: AndroidManifest.xml
smswrapper/src/main/java/com/sanath/smswrapper/: SmsConstants.kt
smswrapper/src/main/res/values/: strings.xml
smswrapper/src/test/java/com/sanath/smswrapper/: ExampleUnitTest.java
(+4 files in other folders)
